body {
    overflow-x: hidden;
    margin: 0;
    font-family: monospace;
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr); /* 화면 크기가 작을 때는 한 개의 칼럼으로 설정 */
    }
}

.card {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

.card h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.card p {
    margin-bottom: 5px;
}
